name: Generate Snake Animation

on:
  schedule:
    # Run once every 12 hours
    # Learn more about cron schedules: https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#schedule
    - cron: "0 */12 * * *"
  
  # Allows you to run this workflow manually from the Actions tab on GitHub.
  workflow_dispatch:
  
  # Also run on push to the main branch
  push:
    branches:
      - main

jobs:
  generate:
    permissions:
      contents: write # This permission is essential for the action to push generated files back to the repository
    runs-on: ubuntu-latest
    timeout-minutes: 5 # Set a timeout to prevent jobs from running indefinitely

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Generate snake.svg
        uses: Platane/snk/svg-only@v3 # Using Platane's fork for potential dark mode options or specific features
        with:
          github_user_name: ${{ github.repository_owner }} # Dynamically gets your GitHub username
          outputs: dist/snake.svg?palette=github-dark # Generates a single SVG with a dark theme palette
      
      - name: Push snake.svg to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0 # Action to push files to a specific branch
        with:
          target_branch: output # The branch where the snake.svg will be pushed
          build_dir: dist # The directory where the snake.svg was generated by the previous step
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Required for the action to authenticate and push